<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismerkedés a JavaSript</title>
    <link rel="stylesheet" href="stilus.css">
    
    <!-- <script src="./Gyak.js"></script> -->
</head>
<body>
    <!-- <div>
        Milyen legyen az oldal háttérszíne:
        <input type="text" id='hatter'/>
        <input type="button" value='változatat' onclick='változatat()'>
        <! - <p id="pelda"></p> -->
    <!-- </div> --> 
    <div class=ok>
        <div class=tarto>
        <table>
        <tr>
            <td>Első értéke</td>
            <td><input type='text' id='elso'></td>
        </tr>
        <tr>
            <td>Második értéke:</td>
            <td><input type='text' id='masodik'></td>
        </tr>
        <tr>
            <td>Számitott értéke: </td>
            <td<input type='text' id='eredmeny'></td>
        </tr>

        </table>
        </div>
    </div>
<!-- <p>Első értéke: <input type='text' id='elso'></p>
<p>Második értéke: <input type='text' id='masodik'></p>
<p>Számitott értéke: <input type='text' id='eredmény'></p> -->
<input type="button" class= "gomb" value= "+" onclick="összead()" />
<input type="button" class= "gomb" value= "-" onclick="kivon()" />
<input type="button" class= "gomb"value= "*" onclick="szoroz()" />
<input type="button" class= "gomb" value= "/" onclick="oszt()" />

    </div>
    <!-- <script src="./Gyak.js"></script>  -->
    <!-- <script src="./beallitas.js"></script>  -->
    <script src="./szamologep.js"></script>

</body>
</html>